													0									1							2							3							4		
OUTPUT_FPGA SCALER_SETUP 	[OutputSlotIndex] [ScalerIndex] [SourceIndex] [InHoriSize] [InVertSize] 
						[InFirstPixel] [InLastPixel] [InFirstLine] [InLastLine] [OutHoriSize] [OutVertSize]
						5								6							7							8						9							10	

OUTPUT_FPGA SET_WINDOWS_LAYOUT [OutputSlotIndex] [BackgroundIndex] [ScreenWidth] [ScreenHeight]
OUTPUT_FPGA ADD_WINDOWS [SourceIndex] [Layer] [InLeft] [InTop] [InRight] [InBottom] 
												[DisplayLeft] [DisplayTop] [DisplayRight] [DisplayBottom]
												6							7							8							9			
1v1:
LAYER-IDX:  1=1,2=0,3=0,4=0n,5=0,6=0,7=0,8=0 
O_F SCALER_SETUP 3 0 1 1280 1024 0 1279 0 1023 1920 1080
O_F SWL 3 0 1920 1080
O_F AW 4 1 0 0 1920 1080 0 0 1920 1080

1v2
LAYER-IDX:  1=0,2=2,3=0,4=0n,5=0,6=0,7=0,8=0 
O_F SCALER_SETUP 3 0 1 1280 1024 0 1279 0 1023 1920 1080
O_F SWL 3 1 1920 1080
O_F AW 4 2 0 0 1920 1080 0 0 1920 1080

1v3
LAYER-IDX:  1=0,2=0,3=3,4=0n,5=0,6=0,7=0,8=0 
O_F SCALER_SETUP 3 0 1 1280 1024 0 1279 0 1023 1920 1080
O_F SWL 3 2 1920 1080
O_F AW 4 3 0 0 1920 1080 0 0 1920 1080

1v3不良
LAYER-IDX:  1=0,2=0,3=3,4=4n,5=0,6=0,7=0,8=0 
O_F SCALER_SETUP 3 0 1 1280 1024 0 64255 0 1023 63616 1080	//InLastPixel B6，XX   -->IF_Scaler_Para[i][6]
O_F SCALER_SETUP 3 1 1 1280 1024 0 62975 0 1023 61696 1080
O_F SWL 3 0 1920 1080
O_F AW 4 3 0 0 63616 1080 3840 0 1920 1080									//InRight B4，XX
O_F AW 5 4 0 0 61696 1080 5760 0 1920 1080

1v4 （测试结果，3和4 都输出了图像）
LAYER-IDX:  1=0,2=0,3=3,4=4n,5=0,6=0,7=0,8=0 
O_F SCALER_SETUP 3 0 1 1280 1024 0 1279 0 1023 1920 1080
O_F SCALER_SETUP 3 1 1 1280 1024 0 1279 0 1023 1920 1080
O_F SWL 3 2 1920 1080
O_F AW 4 3 0 0 1920 1080 0 0 1920 1080
O_F SWL 3 3 1920 1080
O_F AW 5 4 0 0 1920 1080 0 0 1920 1080


O_F SCALER_SETUP 3 0 1 1280 1024 0 1279 0 1023 1920 1080
O_F SCALER_SETUP 3 1 1 1280 1024 0 1279 0 1023 1920 1080
O_F SWL 3 2 1920 1080
O_F AW 4 3 0 0 1920 1080 0 0 1920 1080
O_F SWL 3 3 1920 1080
O_F AW 5 4 0 0 1920 1080 0 0 1920 1080

1v4 3-4均不亮
O_F SCALER_SETUP 3 0 1 1280 1024 0 64255 0 1023 63616 1080
O_F SCALER_SETUP 3 1 1 1280 1024 0 62975 0 1023 61696 1080
O_F SWL 3 0 1920 1080
O_F AW 4 3 0 0 63616 1080 3840 0 1920 1080
O_F AW 5 4 0 0 61696 1080 5760 0 1920 1080


1v0  (实际上测试效果等于1v1)
enter n vs 0 module of matrix_display funciton in screen-set.c file 
enter image layout 3p function of display.c line 1662 
LAYER-IDX:  1=1,2=0,3=0,4=0n,5=0,6=0,7=0,8=0 
O_F SCALER_SETUP 3 0 1 1280 1024 0 1279 0 1023 1920 1080
O_F SWL 3 0 1920 1080
O_F AW 4 1 0 0 1920 1080 0 0 1920 1080


上位机1v0的发送指令;
----------------------------------------
I_F SCALER_SETUP 0 0 0 1280 1024 0 1279 0 1023 1920 1080;用的输入卡的缩放器
I_F SWL 0 0 1920 2400
I_F AW 4 1 0 0 1920 1080 0 0 1920 1080
O_F SWL 3 0 1920 1080
O_F AW 0 1 0 0 1920 1080 0 0 1920 1080
O_F SWL 3 1 1920 1080
O_F AW 0 1 0 0 1920 1080 0 0 1920 1080
O_F SWL 3 2 1920 1080
O_F AW 0 1 0 0 1920 1080 0 0 1920 1080
O_F SWL 3 3 1920 1080
O_F AW 0 1 0 0 1920 1080 0 0 1920 1080
O_F AWE
OUTPUT_FPGA CLEAR_OUTPUT_WIN 2 0
OUTPUT_FPGA CLEAR_OUTPUT_WIN 2 1
OUTPUT_FPGA CLEAR_OUTPUT_WIN 2 2
OUTPUT_FPGA CLEAR_OUTPUT_WIN 2 3
I_F SUSD 0
O_F SUSD 3
----------------------------------------
 enter n vs 0 mode gMatInpNo=1 
LAYER-IDX:  1=1,2=2,3=3,4=4,5=5,6=6,7=7,8=8 

O_F SCALER_SETUP 3 0 1 1280 1024 0 1279 0 1023 1920 1080 //用的输出板的缩放器
O_F SCALER_SETUP 3 1 1 1280 1024 0 1279 0 1023 1920 1080 
O_F SCALER_SETUP 3 2 1 1280 1024 0 1279 0 1023 1920 1080 
O_F SCALER_SETUP 3 3 1 1280 1024 0 1279 0 1023 1920 1080 

O_F SWL 3 0 1920 1080
i=0 ;OF_AW_cnt[i]=5 	//画面开得太多了；搞错了
O_F AW 4 1 0 0 1920 1080 0 0 1920 1080 
O_F AW 65535 5 0 0 59776 1080 7680 0 1920 1080 
O_F AW 65535 6 0 0 57856 1080 9600 0 1920 1080 
O_F AW 65535 7 0 0 55936 1080 11520 0 1920 1080 
O_F AW 65535 8 0 0 54016 1080 13440 0 1920 1080 

O_F SWL 3 1 1920 1080
i=1 ;OF_AW_cnt[i]=1 //开了一个画面
O_F AW 5 2 0 0 1920 1080 0 0 1920 1080 

O_F SWL 3 2 1920 1080
i=2 ;OF_AW_cnt[i]=1 
O_F AW 6 3 0 0 1920 1080 0 0 1920 1080 

O_F SWL 3 3 1920 1080
i=3 ;OF_AW_cnt[i]=1 
O_F AW 7 4 0 0 1920 1080 0 0 1920 1080 
