===================================================
170213
1、用户通过调试命令101可以启动/停止 单次密码；可以通过调试命令102启动/停止 演示密码

2、如果启动上述两种密码，在开机的时候，第一行提示输入密码，第二行提示授权电话（通过调试命令103输入）

3、输入的是演示密码，则机器运行10分钟（这个时间可以通过调试命令104修改）后黑屏；如果输入的是单次密码，则机器运行8小时候（这个时间可以通过调试命令105修改）后黑屏，同时lcd提示再输入新的授权密码，客户需要再次获得新的授权密码后才能使用
   

===================================================
160926
1、修改设置“今天开机密码”关闭后，偶尔还会出现需要输入密码的问题。
  方法：修改存储PWDflag位置，从EEPROM中，转到片内FLASH中
===================================================
151224
默认不锁按键；
删除不相干的代码；
自动保存的时间默认为5分钟；
整理main函数；

85：关闭开机密码。存在问题
==============================================
151024
1修改VGA调整，在重开机进入VGA通道时，VGA调整结果不能保存问题。
2修改VGA调整，在切换通道时，VGA调整效果不能保存问题。
3修改VGA通道中“局部与全局”设置中，VGA调整效果不能保存问题。
4修改“保存模式”中，模式1不能调用问题。

==============================================
20150817
	量产程序
存在问题：
	VGA输入不能自动调整；点对点显示不能保存。