170603
1、支持遥控器；
2、中性机器
3、
4、

===============================================
170326
一个中性版本

1、把启动界面调用的图片，原来在46号批处理界面上是实现，原来要修改中性的机器，需要修改GPU的程序；现在提出来，改为在main程序中实现（以后要中性的机器，可以用调试命令）。
2、技术支持是GPU的106页，程序中去掉这一项
	ColorDisplay.c中
		line627
			case State_HelpInfo_TechSupport:
			//GpuSend("SPG(106);\r\n");
		line 833  
			case State_MainMenu_Menu_Logo:
			//GpuSend("SPG(100);\r\n");	

================================================
170308
1、增加支持遥控控制，可以通过数据键切换场景，支持上下键，OK\ESC键



================================================
170207    
1、用户通过调试命令1可以启动/停止 单次密码；可以通过调试命令2启动/停止 演示密码
2、如果启动上述两种密码，在开机的时候，第一行提示输入密码，第二行提示授权电话（通过调试命令3输入）
3、输入的是演示密码，则机器运行10分钟（这个时间可以通过调试命令4修改）后黑屏；如果输入的是单次密码，则机器运行8小时（这个时间可以通过调试命令5修改）后黑屏，同时lcd提示再输入新的授权密码，客户需要再次获得新的授权密码后才能使用
4、用户拨打授权电话取得密码。

----------密码算法------------
输入信息：
1、设备ID　4位数   公式中用valueID表示
2、日期：年月日   时    公式中用Data_time[0]、Data_time[1]、Data_time[2]、Data_time[3]表示

计算方式：
  单次密码：value表示

	value1=(valueID<<4)|(valueID>>10);
	value2=((valueID+Date_Time[0]+Date_Time[1]+Date_Time[2]+Date_Time[3])<<10)|((valueID+Date_Time[0]+Date_Time[1]+Date_Time[2]+Date_Time[3])>>4);

	value=((value1^value2)&0x3fff);

  演示密码：168

  开机密码：value表示
	value1=(valueID<<4)|(valueID>>10);
	value3=(valueID<<10)|(valueID>>4);
	value=((value1^value2)&0x3fff);

================================================
161216
1、增加设置屏幕墙或方案设置密码168
2、设置参数可进行ESC清除
================================================
161215
1、开机logo美化 
2、调整设置中的确认（ok）和返回（ESC）位置
3、在大屏设置中，设置的对应行或者列时，进行高亮显示
4、方案管理中的信号源支持上下键和飞棱选择
5、读取处理器的IP和端口号，再帮助信息或上页面通过上键查看


================================================
161213
1、修改输入一个参数值的时候，如果想进行重新输入，需要按ESC，改为可以直接进行新的值的输入，对上一个值进行覆盖
2、修改了输入画面值参数页面，输入信号源的选择使用单独的一个页面，在进行的时候对输入端口进行检测。显示出的输入信号为实时存在的
3、修改了矩阵到拼接模式时，部分输出端口多图层问题
4、修改拼接模式进行方案1设置，再进行方案2设置时，会多出方案一的画面
5、在信息页中进行了输入源分辨率的查看功能。
6、帮助信息中加入了帮助页
7、进行恢复出厂时，对处理器的方案进行了清空，删除方案时进行了清空


================================================
161209
1、修改了向导设置布局与实际显示布局不一致问题
2、修改了输入源信号为DVI1-4
3、修改了国为输入源信号读取错误导致的显示画屏问题

================================================
161207
1、增加了屏保功能 ，30分钟自动黑屏，任意按键点亮
=================================================
161206

1、修改了田字型四画面时，第四个画面白屏问题

=================================================
161130版本

1、加了恢复出厂中对FPGA网络地址的设置。设置为192.168.1.100 ：8978
2、设置串口的波特率为115200
=================================================
161128版本
1、修改方案设置 
  a、输入方案值
  b、输入画面数
  c、输入每个画面的参数
  d、进行交互是否显示，显示正常进行下一个画面参数的输入，不正常重新输入
  e、输入完后自动保存致方案
2、在设置向导中进行F1、F2、F3、F4按键的提醒说明

=================================================

1、在1118版本上进行帮助信息、技术支持页面开发
2、修改向导设置


==================================================