[Target]
Device=STM32F103RB
[Emulator]
EmulatorType=AK100
PodType=
[JTAG]
JtagFreq=100000
JtagFreqBak=800000
SysFreq=35500000
MinJtagFreq=100000
MaxJtagFreq=1200000
ResetHoldTime(ms)=50
ResetReleaseTime(ms)=500
ResetStrategy=CoreResetModeSysResetReq
HaltStrategy=HaltModeAuto
SoftStep=1
UseSoftWareBreakPoint=1
UseFlashBreakPoint=1
UseSWD=1
JtagClkMode=AutoJtagClock
UseLowFreqInit=0
UsenSRST=1
UsenTRST=1
AutoConfigJtag=1
[Flash]
ProgramMode=0
ProgramFlash=1
SysFreq=1
SkipMatch=0
ProgramConfig=0
EraseMode=EraseSector
[STANDARD ARM]
FlashAlgoOffsetAdr0=0x8000000
FlashAlgoOffsetSize0=0x20000
FlashAlgoOffsetAdr1=0x0
FlashAlgoOffsetSize1=0x0
FlashAlgoOffsetAdr2=0x0
FlashAlgoOffsetSize2=0x0
FlashAlgoOffsetAdr3=0x0
FlashAlgoOffsetSize3=0x0
CodeRamAlgoOffsetAdr=0x20000100
CodeRamAlgoOffsetSize=0x4f00
BreakTime=0
MemAccAttr=3
UseDCC=0
Endian=LittleEndian
DisableInitFile=0
CaptureReset=0
CaptureUndef=0
CaptureSWI=0
CapturePabt=0
CaptureDabt=0
CaptureIRQ=0
CaptureFIQ=0
RunnigUpd=0
