===================================================
170213
调试命令：
1、100命令，设置管理密码（默认9669），需输入原密码，再两次输入新密码，即可把管理密码修改为新输入密码。
2、101命令，开启/关闭单次密码。需要正确输入管理密码
3、102命令，开启/关闭演示密码。需要正确输入管理密码
4、103命令，设置授权联系电话。需要正确输入管理密码 然后输入联系电话
5、104命令，设置演示时长。需要正确输入管理密码，然后输入时间	
6、105命令，设置单次时长。需要正确输入管理密码，然后输入时间	
7、演示密码，固定168
8、超级管理密码536345
9、超级单次密码320520720

===================================================
160926
1、修改设置“今天开机密码”关闭后，偶尔还会出现需要输入密码的问题。
  方法：修改存储PWDflag位置，从EEPROM中，转到片内FLASH中
===================================================
151224
默认不锁按键；
删除不相干的代码；
自动保存的时间默认为5分钟；
整理main函数；

85：关闭开机密码。存在问题
==============================================
151024
1修改VGA调整，在重开机进入VGA通道时，VGA调整结果不能保存问题。
2修改VGA调整，在切换通道时，VGA调整效果不能保存问题。
3修改VGA通道中“局部与全局”设置中，VGA调整效果不能保存问题。
4修改“保存模式”中，模式1不能调用问题。

==============================================
20150817
	量产程序
存在问题：
	VGA输入不能自动调整；点对点显示不能保存。