
T0F6C 000:286 SEGGER J-Link V5.00i Log File (0001ms, 0279ms total)
T0F6C 000:286 DLL Compiled: Jul 10 2015 18:28:14 (0001ms, 0279ms total)
T0F6C 000:286 Logging started @ 2016-04-14 20:17 (0001ms, 0279ms total)
T0F6C 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T0F6C 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0541ms total)
T0F6C 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T0F6C 000:549 JLINK_ExecCommand("ProjectFile = "D:\HL_ArmSTM32107\LED_GraphicProcessor_RD3\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T0F6C 000:549 JLINK_ExecCommand("Device = STM32F107RC", ...)Device "STM32F107RC" selected.  returns 0x00 (0001ms, 0542ms total)
T0F6C 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T0F6C 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T0F6C 000:550 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0542ms total)
T0F6C 000:550 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0F6C 000:552 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0542ms total)
T0F6C 000:552 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T0F6C 000:552 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0F6C 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T0F6C 000:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0542ms total)
T0F6C 000:557 JLINK_SetSpeed(20000) (0000ms, 0542ms total)
T0F6C 000:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0027ms, 0569ms total)
T0F6C 000:584 JLINK_GetDLLVersion()  returns 50009 (0000ms, 0569ms total)
T0F6C 000:584 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0569ms total)
T0F6C 000:584 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0569ms total)
T0F6C 000:584 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0569ms total)
T0F6C 000:584 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T0F6C 000:585 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T0F6C 000:585 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T0F6C 000:586 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T0F6C 000:586 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0573ms total)
T0F6C 000:588 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T0F6C 000:588 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T0F6C 000:588 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T0F6C 000:588 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T0F6C 000:589 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T0F6C 000:589 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T0F6C 000:590 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T0F6C 000:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0576ms total)
T0F6C 000:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T0F6C 000:591 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0591ms total)
T0F6C 000:606 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0591ms total)
T0F6C 000:606 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T0F6C 000:606 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T0F6C 000:606 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T0F6C 000:606 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0593ms total)
T0F6C 000:608 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0593ms total)
T0F6C 000:608 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0594ms total)
T0F6C 000:609 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0594ms total)
T0F6C 000:609 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T0F6C 000:609 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T0F6C 000:609 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T0F6C 000:609 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0594ms total)
T0F6C 000:609 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0595ms total)
T0F6C 000:610 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0595ms total)
T0F6C 000:610 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0596ms total)
T0F6C 000:611 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T0F6C 000:612 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0597ms total)
T0F6C 000:612 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T0F6C 000:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T0F6C 000:735 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0615ms total)
T0F6C 000:753 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0615ms total)
T0F6C 000:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T0F6C 000:753 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0616ms total)
T0F6C 001:302 JLINK_ReadMem (0x00000000, 0x0069 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (105 bytes @ 0x08000000) - Data: D8 FA 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ...  returns 0x00 (0002ms, 0618ms total)
T1AA0 001:645 JLINK_SetBPEx(Addr = 0x0801199C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0618ms total)
T1AA0 001:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0621ms total)
T1AA0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 002:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 8C 8E 02  returns 0x01 (0000ms, 0621ms total)
T1AA0 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 002:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 46 BB 04  returns 0x01 (0000ms, 0621ms total)
T1AA0 002:762 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 002:864 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 002:965 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 003:066 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 003:167 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 003:268 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1AA0 003:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 2A 57 07  returns 0x01 (0000ms, 0621ms total)
T1AA0 003:370 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1AA0 003:471 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 003:572 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 003:673 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 003:775 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 003:876 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 003:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 75 F2 09  returns 0x01 (0000ms, 0621ms total)
T1AA0 003:977 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1AA0 004:079 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 004:180 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 004:281 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 004:382 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 004:483 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 004:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B E9 8C 0C  returns 0x01 (0000ms, 0621ms total)
T1AA0 004:584 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1AA0 004:685 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 004:786 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 004:887 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 004:987 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 005:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 73 B7 0E  returns 0x01 (0000ms, 0621ms total)
T1AA0 005:088 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1AA0 005:190 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 005:291 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 005:392 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 005:493 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 005:594 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 005:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 A1 52 11  returns 0x01 (0000ms, 0621ms total)
T1AA0 005:696 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 005:797 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 005:899 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 005:999 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 006:100 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 006:201 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 006:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 6A ED 13  returns 0x01 (0000ms, 0621ms total)
T1AA0 006:303 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1AA0 006:404 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 006:505 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 006:607 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 006:707 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 006:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 6B 19 16  returns 0x01 (0000ms, 0621ms total)
T1AA0 006:809 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 006:910 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 007:012 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 007:112 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 007:213 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 007:314 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1AA0 007:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 0E B4 18  returns 0x01 (0000ms, 0621ms total)
T1AA0 007:415 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1AA0 007:517 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 007:617 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 007:718 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 007:819 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 007:920 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 008:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 E9 4C 1B  returns 0x01 (0000ms, 0621ms total)
T1AA0 008:021 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 008:122 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 008:224 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 008:325 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 008:426 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1AA0 008:528 JLINK_Halt()  returns 0x00 (0002ms, 0623ms total)
T1AA0 008:530 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1AA0 008:530 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1AA0 008:530 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1AA0 008:530 JLINK_ReadReg(R15 (PC))  returns 0x08005B6E (0000ms, 0623ms total)
T1AA0 008:530 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0623ms total)
T1AA0 008:530 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T1AA0 008:530 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0623ms total)
T1AA0 008:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1AA0 008:531 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0624ms total)
T1AA0 008:531 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T1AA0 008:532 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R0)  returns 0x40028000 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R1)  returns 0x00000840 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R2)  returns 0x40028000 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R3)  returns 0x000007C0 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R4)  returns 0x20009ECC (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R5)  returns 0x00000841 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R6)  returns 0x00001AD3 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R8)  returns 0x00010000 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R9)  returns 0x2000FA40 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R10)  returns 0x20000144 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R11)  returns 0x200000D1 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R12)  returns 0x44BBB233 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R13 (SP))  returns 0x2000FA20 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R14)  returns 0x08005B59 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(R15 (PC))  returns 0x08005B6E (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(MSP)  returns 0x2000FA20 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0625ms total)
T1AA0 008:532 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0625ms total)
T0F6C 008:533 JLINK_ReadMem (0x2000FA7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000FA40) -- Updating C cache (64 bytes @ 0x2000FA40) -- Read from C cache (4 bytes @ 0x2000FA7C) - Data: 47 E3 00 08  returns 0x00 (0001ms, 0626ms total)
T0F6C 008:534 JLINK_ReadMem (0x2000FA5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FA5C) - Data: 13 DC 00 08  returns 0x00 (0000ms, 0626ms total)
T0F6C 008:534 JLINK_ReadMem (0x2000FA60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FA60) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T0F6C 008:534 JLINK_ReadMem (0x2000FA64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FA64) - Data: 00 80 E1 00  returns 0x00 (0000ms, 0626ms total)
T0F6C 008:534 JLINK_ReadMem (0x2000FA68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FA68) - Data: 00 03 00 20  returns 0x00 (0000ms, 0626ms total)
T0F6C 008:534 JLINK_ReadMem (0x2000FA6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FA6C) - Data: 58 52 00 20  returns 0x00 (0000ms, 0626ms total)
T0F6C 008:534 JLINK_ReadMem (0x2000FA70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FA70) - Data: 48 01 00 20  returns 0x00 (0000ms, 0626ms total)
T0F6C 008:534 JLINK_ReadMem (0x2000FA74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FA74) - Data: C3 CD 00 08  returns 0x00 (0000ms, 0626ms total)
T0F6C 008:534 JLINK_ReadMem (0x2000FA78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FA78) - Data: 58 52 00 20  returns 0x00 (0000ms, 0626ms total)
T0F6C 008:534 JLINK_ReadMem (0x2000FADC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000FAC0) -- Updating C cache (64 bytes @ 0x2000FAC0) -- Read from C cache (4 bytes @ 0x2000FADC) - Data: 75 9F 35 7E  returns 0x00 (0001ms, 0627ms total)
T0F6C 008:535 JLINK_ReadMem (0x2000FABC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000FA80) -- Updating C cache (64 bytes @ 0x2000FA80) -- Read from C cache (4 bytes @ 0x2000FABC) - Data: F3 10 00 08  returns 0x00 (0001ms, 0628ms total)
T0F6C 008:536 JLINK_ReadMem (0x2000FAC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FAC0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T0F6C 008:536 JLINK_ReadMem (0x2000FAC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FAC4) - Data: 93 DF 00 08  returns 0x00 (0000ms, 0628ms total)
T0F6C 008:536 JLINK_ReadMem (0x2000FAC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FAC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T0F6C 008:536 JLINK_ReadMem (0x2000FACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FACC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T0F6C 008:536 JLINK_ReadMem (0x2000FAD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FAD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T0F6C 008:536 JLINK_ReadMem (0x2000FAD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FAD4) - Data: 15 03 00 08  returns 0x00 (0000ms, 0628ms total)
T0F6C 008:536 JLINK_ReadMem (0x2000FAD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FAD8) - Data: 88 06 12 06  returns 0x00 (0000ms, 0628ms total)
T0F6C 008:536 JLINK_ReadMem (0x2000FA50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FA50) - Data: 19 CD 00 08  returns 0x00 (0000ms, 0628ms total)
T0F6C 008:536 JLINK_ReadMem (0x2000FA54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FA54) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0628ms total)
T0F6C 008:536 JLINK_ReadMem (0x2000FA44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000FA44) - Data: 58 52 00 20  returns 0x00 (0000ms, 0628ms total)
T0F6C 008:536 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: D8  returns 0x00 (0002ms, 0630ms total)
T0F6C 008:538 JLINK_ReadMem (0x0800CD19, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CD00) -- Updating C cache (64 bytes @ 0x0800CD00) -- Read from C cache (32 bytes @ 0x0800CD19) - Data: B5 04 46 40 89 0D 46 0E 28 3A D9 60 68 01 78 86 ...  returns 0x00 (0000ms, 0630ms total)
T0F6C 008:538 JLINK_ReadMem (0x0000000C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x0800000C) - Data: 6F 01 00 08 71 01 00 08 73 01 00 08 75 01 00 08 ...  returns 0x00 (0000ms, 0630ms total)
T0F6C 008:538 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 FA 00 20  returns 0x00 (0000ms, 0630ms total)
T0F6C 008:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 89 7A 1D  returns 0x01 (0000ms, 0630ms total)
T0F6C 008:541 JLINK_ReadMem (0x08005B6E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005B40) -- Updating C cache (64 bytes @ 0x08005B40) -- Read from C cache (2 bytes @ 0x08005B6E) - Data: E8 07  returns 0x00 (0001ms, 0631ms total)
T0F6C 008:542 JLINK_ReadMem (0x08005B70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005B80) -- Updating C cache (64 bytes @ 0x08005B80) -- Read from C cache (60 bytes @ 0x08005B70) - Data: F0 D1 20 68 40 69 81 B2 C9 F8 00 10 84 F8 44 70 ...  returns 0x00 (0001ms, 0632ms total)
T0F6C 009:117 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0635ms total)
T0F6C 009:117  (0003ms, 0635ms total)
T0F6C 009:117 Closed (0003ms, 0635ms total)
