---- d_780command_send_buf 匹配 (62 in 3 文件) ----
Display.c:char d_780command_send_buf[SEND_LEN];
Display.c://	sprintf(d_780command_send_buf,"INPUT_FPGA READ_INPUT_SOURCE_RESOLUTION 1810 1080 0 0 1920 1080 2 5818\r\nINPUT_FPGA READ_INPUT_SOURCE_RESOLUTION 0 0 0 0 1920 1080 2 5818\r\n");
Display.c:		sprintf(d_780command_send_buf,"GP SDMI %d\r\n",num);
Display.c:		command_send(d_780command_send_buf);
Display.c:			sprintf(d_780command_send_buf,"I_F SCALER_SETUP %d %d %d %d %d %d %d %d %d %d %d\r\n",input_zoom_port_data[i][0],input_zoom_port_data[i][1],input_zoom_port_data[i][2],input_zoom_port_data[i][3],input_zoom_port_data[i][4],input_zoom_port_data[i][5],input_zoom_port_data[i][6],input_zoom_port_data[i][7],input_zoom_port_data[i][8],input_zoom_port_data[i][9],input_zoom_port_data[i][10]);
Display.c:			command_send(d_780command_send_buf);
Display.c:		sprintf(d_780command_send_buf,"I_F SWL 0 0 1920 2400\r\n");
Display.c:		command_send(d_780command_send_buf);
Display.c:				sprintf(d_780command_send_buf,"I_F AW %d %d %d %d %d %d %d %d %d %d\r\n",input_layout_port0_data[i][0],input_layout_port0_data[i][1],input_layout_port0_data[i][2],input_layout_port0_data[i][3],input_layout_port0_data[i][4],input_layout_port0_data[i][5],input_layout_port0_data[i][6],input_layout_port0_data[i][7],input_layout_port0_data[i][8],input_layout_port0_data[i][9]);		
Display.c:				command_send(d_780command_send_buf);
Display.c:		sprintf(d_780command_send_buf,"I_F AWE\r\n");
Display.c:		command_send(d_780command_send_buf);
Display.c:		sprintf(d_780command_send_buf,"I_F SWL 0 1 1920 2400\r\n");
Display.c:		command_send(d_780command_send_buf);
Display.c:				sprintf(d_780command_send_buf,"I_F AW %d %d %d %d %d %d %d %d %d %d\r\n",input_layout_port1_data[i][0],input_layout_port1_data[i][1],input_layout_port1_data[i][2],input_layout_port1_data[i][3],input_layout_port1_data[i][4],input_layout_port1_data[i][5],input_layout_port1_data[i][6],input_layout_port1_data[i][7],input_layout_port1_data[i][8],input_layout_port1_data[i][9]);		
Display.c:				command_send(d_780command_send_buf);
Display.c:		sprintf(d_780command_send_buf,"I_F AWE\r\n");
Display.c:		command_send(d_780command_send_buf);
Display.c:			sprintf(d_780command_send_buf,"O_F SCALER_SETUP %d %d %d %d %d %d %d %d %d %d %d\r\n",output_zoom_port_data[i][0],output_zoom_port_data[i][1],output_zoom_port_data[i][2],output_zoom_port_data[i][3],output_zoom_port_data[i][4],output_zoom_port_data[i][5],output_zoom_port_data[i][6],output_zoom_port_data[i][7],output_zoom_port_data[i][8],output_zoom_port_data[i][9],output_zoom_port_data[i][10]);
Display.c:			command_send(d_780command_send_buf);
Display.c:			sprintf(d_780command_send_buf,"O_F SWL 3 %d 1920 1080\r\n",i);
Display.c:			command_send(d_780command_send_buf);
Display.c:				sprintf(d_780command_send_buf,"O_F AW %d %d %d %d %d %d %d %d %d %d\r\n",ouput_layout_port_data[i][j][0],ouput_layout_port_data[i][j][1],ouput_layout_port_data[i][j][2],ouput_layout_port_data[i][j][3],ouput_layout_port_data[i][j][4],ouput_layout_port_data[i][j][5],ouput_layout_port_data[i][j][6],ouput_layout_port_data[i][j][7],ouput_layout_port_data[i][j][8],ouput_layout_port_data[i][j][9]);				
Display.c:				command_send(d_780command_send_buf);
Display.c:			sprintf(d_780command_send_buf,"O_F AWE\r\n",i);
Display.c:			command_send(d_780command_send_buf);
Display.c:			sprintf(d_780command_send_buf,"OUTPUT_FPGA CLEAR_OUTPUT_WIN 3 %d\r\n",i);
Display.c:			command_send(d_780command_send_buf);
Display.c:	sprintf(d_780command_send_buf,"I_F SUSD 0\r\n");
Display.c:	command_send(d_780command_send_buf);
Display.c:	sprintf(d_780command_send_buf,"O_F SUSD 3\r\n");
Display.c:	command_send(d_780command_send_buf);
Display.c:	sprintf(d_780command_send_buf,"GP SDMI %d\r\n",num);
Display.c:	command_send(d_780command_send_buf);
Display.c:	sprintf(d_780command_send_buf,"DS16(20,80,'方案%d正在保存……7秒',0);\r\n",num);
Display.c:	GpuSend(d_780command_send_buf);
Display.c:	sprintf(d_780command_send_buf,"DS16(20,80,'方案%d正在保存……6秒',0);\r\n",num);
Display.c:	GpuSend(d_780command_send_buf);
Display.c:	sprintf(d_780command_send_buf,"DS16(20,80,'方案%d正在保存……5秒',0);\r\n",num);
Display.c:	GpuSend(d_780command_send_buf);
Display.c:	sprintf(d_780command_send_buf,"DS16(20,80,'方案%d正在保存……4秒',0);\r\n",num);
Display.c:	GpuSend(d_780command_send_buf);
Display.c:	sprintf(d_780command_send_buf,"DS16(20,80,'方案%d正在保存……3秒',0);\r\n",num);
Display.c:	GpuSend(d_780command_send_buf);
Display.c:	sprintf(d_780command_send_buf,"DS16(20,80,'方案%d正在保存……2秒',0);\r\n",num);
Display.c:	GpuSend(d_780command_send_buf);
Display.c:	sprintf(d_780command_send_buf,"DS16(20,80,'方案%d正在保存……1秒',0);\r\n",num);
Display.c:	GpuSend(d_780command_send_buf);
Display.c:	sprintf(d_780command_send_buf,"GP SDMI 0\r\n");
Display.c:	command_send(d_780command_send_buf);
Display.c:	sprintf(d_780command_send_buf,"GP LDM %d\r\n",num);
Display.c:	command_send(d_780command_send_buf);
Display.c:	command_send(d_780command_send_buf);
Display.h:extern char d_780command_send_buf[SEND_LEN];
StateData.c:				sprintf(d_780command_send_buf,"O_F STPC %d %d 1 0xFF0000\r\n",(g_CardTest_Port-1)/4+3,(g_CardTest_Port-1)%4);
StateData.c:				command_send(d_780command_send_buf);
StateData.c:				sprintf(d_780command_send_buf,"O_F STPC %d %d 1 0x00FF00\r\n",(g_CardTest_Port-1)/4+3,(g_CardTest_Port-1)%4);
StateData.c:				command_send(d_780command_send_buf);
StateData.c:				sprintf(d_780command_send_buf,"O_F STPC %d %d 1 0x0000FF\r\n",(g_CardTest_Port-1)/4+3,(g_CardTest_Port-1)%4);
StateData.c:				command_send(d_780command_send_buf);
StateData.c:					sprintf(d_780command_send_buf,"O_F STPC %d %d 0 0x000000\r\n",(i)/4+3,(i)%4);
StateData.c:					command_send(d_780command_send_buf);
