BOARD SET_OUTPUT_CLK 10 6
BOARD SET_CUSTOM_RESOLUTION 4400 2250 0 0 3840 2160
BOARD SET_CUSTOM_RESOLUTION 4400 1125 0 0 3840 1080

BOARD SET_CUSTOM_RESOLUTION 2200 2250 1920 2160
BOARD SET_CUSTOM_RESOLUTION 2200 1125 0 0 1920 1080

INPUT_FPGA CLEAR_SCALER_USE 0
INPUT_FPGA SCALER_SETUP 0 0 0 1920 1080 0 959 0 1079 1920 2048
INPUT_FPGA SCALER_SETUP 0 1 0 1920 1080 960 1919 0 1079 1920 2048
INPUT_FPGA CLEAR_OUTPUT_WINDOW 0 1
INPUT_FPGA SET_WINDOWS_LAYOUT 0 1 3840 1080
INPUT_FPGA ADD_WINDOWS 4 1 0 0 1920 2160 0 0 1920 2160
INPUT_FPGA ADD_WINDOWS 5 2 0 0 1920 2160 1920 0 3840 2160
INPUT_FPGA ADD_WINDOWS_END

INPUT_FPGA CLEAR_OUTPUT_WINDOW 0 1
INPUT_FPGA SET_WINDOWS_LAYOUT 0 1 3840 1080
INPUT_FPGA ADD_WINDOWS 0 1 0 0 1920 1080 0 0 1920 1080
INPUT_FPGA ADD_WINDOWS 0 2 0 0 1920 1080 1920 0 3840 1080
INPUT_FPGA ADD_WINDOWS_END

INPUT_FPGA CLEAR_SCALER_USE 0
INPUT_FPGA SCALER_SETUP 0 0 0 1920 1080 0 959 0 1079 1920 2048
INPUT_FPGA SCALER_SETUP 0 1 0 1920 1080 960 1919 0 1079 1920 2048
INPUT_FPGA CLEAR_OUTPUT_WINDOW 0 0
INPUT_FPGA SET_WINDOWS_LAYOUT 0 0 3840 2160
INPUT_FPGA ADD_WINDOWS 4 1 0 0 1920 2160 0 0 1920 2160
INPUT_FPGA ADD_WINDOWS 5 2 0 0 1920 2160 1920 0 3840 2160
INPUT_FPGA ADD_WINDOWS_END


INPUT_FPGA CLEAR_OUTPUT_WINDOW 0 0
INPUT_FPGA CLEAR_OUTPUT_WINDOW 0 1
INPUT_FPGA CLEAR_OUTPUT_WINDOW 0 2

INPUT_FPGA SET_WINDOWS_LAYOUT 0 0 1920 1080
INPUT_FPGA ADD_WINDOWS 0 1 0 0 960 1080 960 0 1920 1080
INPUT_FPGA ADD_WINDOWS_END

INPUT_FPGA SET_WINDOWS_LAYOUT 0 1 1920 1080
INPUT_FPGA ADD_WINDOWS 0 1 960 0 1920 1080 0 0 960 1080
INPUT_FPGA ADD_WINDOWS_END

INPUT_FPGA READ 0x1412
INPUT_FPGA WRITE 0x1412 0x100
INPUT_FPGA WRITE 0x1412 0x10F

Y = 0.257*R + 0.504*G + 0.098*B + 16
U = -0.148*R - 0.291*G + 0.439*B + 128
V = 0.439*R - 0.368*G - 0.071*B + 128

BOARD ADV7604_SET_CTRL 0 0 128
INPUT_FPGA SET_TEST_PATTERN_COLOR 0 0 0x00FF00

	InputFPGA_WriteWord(0x1424, 0x80208020);		// Set No signal window color output 0
	InputFPGA_WriteWord(0x1425, 0x80208020);		// Set No signal window color output 1
	InputFPGA_WriteWord(0x1426, 0x80208020);		// Set No signal window color output 2
	InputFPGA_WriteWord(0x1427, 0x80208020);		// Set No signal window color output 3

INPUT_FPGA WRITE 0x1424 0x80208020
INPUT_FPGA WRITE 0x1425 0x80208020
INPUT_FPGA WRITE 0x1426 0x80208020
INPUT_FPGA WRITE 0x1427 0x80208020

BOARD ADV7604_SET_CTRL 0 0 0
INPUT_FPGA SET_WINDOWS_LAYOUT 0 0 1920 1080
INPUT_FPGA ADD_WINDOWS 0 1 0 0 1920 1080 0 0 1920 1080
INPUT_FPGA ADD_WINDOWS_END

INPUT_FPGA READ 0x94
INPUT_FPGA WRITE 0x90 0x80208020
INPUT_FPGA WRITE 0x94 0x01
INPUT_FPGA WRITE 0x90 0x80208020
INPUT_FPGA SET_WINDOWS_LAYOUT 0 0 1920 1080
INPUT_FPGA ADD_WINDOWS 4 1 0 0 1920 1080 200 100 1620 780
INPUT_FPGA ADD_WINDOWS_END

, NETHDTV_LOG
BOOL ResetPara()
SetUserMode(SaveMode[0]-48);

SetInputSourceSwitch(NumKeyToInputSrc(keyVal));    //HDMI 1