长按调试键：
1：设置当前时间
2：设置自动锁键盘时间
3：恢复出厂设置
4：设置截止日期
5：查看机器ID
6：开启同步切换双画面
7：取消同步切换双画面

11：输入组装员的ID（ID=11535 杨珊 ID=13686 黄丹）
12：输入测试员的ID
13：输入销售员的ID


21：查看组装员
22：查看测试员
23：查看销售员



70：施工方设置公司logo
	0：无Logo
	1：北京拓北公司
	2：凯视达科技
	3：唯奥视讯
	4：视睿讯科技
	5：视诚科技
	6：迈普视通技术
	7：爱普视科技
	8：瑞江科技
	9：神达实业
	10：洲泰科技
	11：杰思创科技
	12：创凯电子
	13：富视威科技


	201：北京利亚德公司
	202：深圳锐拓公司
	203：深圳洲明公司
	204：北京远程悦动信息技术
	205：四川国彬电子科技
	206：颐景丰科技
	301：北京中恒示阳公司
	4958：上海诣阔科技
	8476：北京世纪瑞彩光电科技
	7075：三台奇玉广告
	7076：绵阳崎升光电

71：施工方设置技术支持电话
72：修改机器型号


80：施工方设置用户密码
81：施工方设置试用天数
82：施工方设置联系电话
83：输入序列号，解除试用
84：开启开机密码（慎重设置，只有万能密码和软件按日期计算密码有效）
85：关闭开机密码
86：设置开机几分钟记录
87：发送串口日志
88：清除日志


98：内置电脑开机；
99：内置电脑关机；

550750:显示密码和机器型号
777777：清除24c64，即使清除所有用户配置数据。