2015-6-26
增加了显示原厂信息的界面

2015-6-16

在4.0版本基础上修改了版本号

2013-6-16
1、修改设置屏参上下键的作用
2、自动保存屏参和画面1的参数。
3、淡入淡出和无缝切换的箭头指向问题

1.0

1.1
1、修改了按切换键，在按OK键显示乱码
2、增加了循环播放功能

1.2
1、修改了在按take键时，按上下键乱码
2、修改了在特效切换下，设置循环播放输入源1和当前信号相同时的bug

1.3
1、修改了在淡入淡出时，按上下键设置子画面截取图像参数的bug
2、修改了设置截取图像参数不能大于输入分辨率
3、修改了在淡入淡出时读取输入分辨率。
4、增加了热备份

1.4
1、增加了循环播放
2、增加了热备份

1.5
1、修改了开机默认DVI
2、修改了开机默认启动热备份
3、修改了热备份和循环播放在特效切换下，先切换预通道，如果切换不了则切换当前通道（可能会有花一下）；如果与主子画面都不能双画面（YPbPr）,则不操作。
4、默认开启特效切换(无缝切换)
5、保存当前信号源的放大设置
6、修改了32626默认的DVI无信号，但是控制板保存的其他的通道是有信号的，则不对无信号命令处理

1.6
1、修改了开机热备份切换后，恢复向导设置

1.9
1、增加了ADC校正
2、去掉调节RGB
3、增加了颜色复位
4、修改队列满标志，队列少用一个空间
5、长按VGA切换键，自动调整VGA
6、修改输入源按键宏定义

2014-5-7

1、修改了双画面同时为DVI时，子画面输入源和scaler不能保存的bug
2、修改了开机时输入源默认画面不一致的问题，修改为开机默认VGA。
3、增加了调试命令，同步切换双画面，调试命令6开启，7取消，双画面同步切换保存功能
4、增加了短按保存按键可以一键保存功能。长按保存按键可以选择保存模式。
5、修改了开机向导超过1920*1200，可以自定义分辨率设置。
6、增加了可以修改IP地址并保存
7、修改了DVIsel为高电平，防止为低电平一直使32626复位
2014-5-9
1、加入五、高级设置-》2.屏幕刷新频率，去掉2.双画面设置和3.冻结画面。
2、增加了开机向导设置，按数字2按键可以设置双画面的屏参。默认双画面输入源为两路DVI.

2.2
1、为硬切换，按take键和特效键不能保存

2.3
1、修改了按take键和特效键可以保存
2、开机启动为无缝切换。

2.6
1、增加了保存亮度、对比度和色饱和度

2.7
1、增加支持2DVI输入板
2.8
1、输出分辨率里增加了2560x960@50 3840x600和自定义分辨率

2.9
1、修改了切换时保存局部或全屏，AV信号去掉局部全屏，保持和320一致。

3.0
1、修改了网络芯片En8J60不焊接，会导致控制板死机的问题

2014-12-19
1、添加检测6613和412配置不通的问题

3.1
1、支持上位机输入logo
2、支持上位机输入型号
3、支持上位机输入技术支持电话
4、支持上位机输入尾款联系电话

3.2
1、集成了16个按键带旋转编码器的程序
2、修改了处理上下键或旋转编码器，数据加减不发送命令，只有当按OK键时才发送命令
3、反转了上下键，加减数字。上减下加

3.3
1、旋转编码器可根据转速自动改变步长
2、加入遥控器控制代码
3.4
1、720x240 720x288改为720x480 720x576显示
2、解决3.3版本中的上下键查看分辨率的bug改为显示屏参
3、解决了在保存了机器型号，读取机器型号时，超出数组范围影响别的变量的bug
4、机器型号可以用按键输入

3.5
1、解决了3.4长按保存键不起作用
2、将主画面屏参，输出分辨率，刷新频率保存到控制板，将所有参数保存到了控制板

3.6
1、长按局部全屏键调节音量，并且可自动保存音量大小

3.62
1、恢复了按键设置logo

2015-5-22

4.0

1.新XP550控制板更换成为通用的控制板。控制板的版本号为：CTRL 1U v2.0 
2.程序在3.71的基础上更改了lcd，led和按键的底层定义
3.由于按键数量的增加，修改了按键定义和功能
