长按调试键：
1：设置当前时间
2：设置自动锁键盘时间
3：恢复出厂设置
4：设置截止日期
5：查看机器ID
6：开启双画面同步切换
7：取消双画面同步切换

11：输入组装员的ID（ID=11535 杨珊 ID=13686 黄丹）
12：输入测试员的ID
13：输入销售员的ID


21：查看组装员
22：查看测试员
23：查看销售员


80：施工方设置试用密码
81：施工方设置使用天数
82：施工方设置联系电话
83：输入序列号，解除试用


70：施工方设置公司logo
	0：无Logo
	1：北京拓北公司
	2：凯视达科技
	3：唯奥视讯
	4：视睿讯科技
	5：视诚科技
	6：迈普视通技术
	7：爱普视科技
	8：瑞江科技
	9：神达实业
	10：洲泰科技
	11：杰思创科技
	12：创凯电子
	13：富视威科技


	201：北京利亚德公司
	202：深圳锐拓公司
	203：深圳洲明公司
	204：北京远程悦动信息技术
	205：四川国彬电子科技
	206：颐景丰科技
	301：北京中恒示阳公司
	4958：上海诣阔科技
	8476：北京世纪瑞彩光电科技
	7075：三台奇玉广告
	7076：绵阳崎升光电
71：施工方设置技术支持电话
72：修改机器型号

长按按键功能：

静音：恢复出厂设置
特效：单双画面设置
VGA(6):自动调整VGA
(5):选择保存模式
交换:调试
退格：加解锁
(1):向导设置
(2):亮度设置
(3):分辨率设置
(8):技术支持
